<!DOCTYPE html>
<html>
<head>
    <title>Feliz A&ntilde;o Nuevo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:600,0" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
 	<div class="backg">
 		<div class="text1">feliz</div><br>
 		<div class="text2">A&ntilde;o</div><br>
         <div class="text3">Nuevo</div>
        <div class="contentglass">
 		<div class="glass1">
 			<div class="b1"></div>
 			<div class="b2"></div>
 			<div class="champagne"></div>
 		</div>
 		<div class="glass2">
 			<div class="b1"></div>
 			<div class="b2"></div>
 			<div class="champagne"></div>
         </div>
        </div>
 		<div class="text4">2025</div>
 	</div>
</body>
</html>